MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gsusposicion@gmail.com
MAIL_PASSWORD=alfonsobarrientos2015
MAIL_SECURE=true

STRIPE_SECRET_KEY=sk_test_byh6ebscn8mixNuDMrCDOp9000R3wZVqYl

MYSQL_HOST=0.0.0.0
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=textmassive

MAIL_SUPER_ADMIN=santiago.blanco.vilchez@gmail.com

CURRENT_URL = http://ec2-3-133-101-153.us-east-2.compute.amazonaws.com:1337
